VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdmhvZ3JjbHBzaHRwb25hc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1Mzc1NjgsImV4cCI6MjA1MzExMzU2OH0.gV8Z6wVMnr_DHfnCBQmFkgM6EL9u722uBq81SVRpUPk
VITE_SUPABASE_URL=https://wdvhogrclpshtponaszr.supabase.co
